# headphonetester

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erikle2/headphonetester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikle2/headphonetester/: FragmentHandler.java  Headphonetester.java  ITalkToMain.java  MainActivity.java  MyAdapter.java  SoundTestFragment.java
app/src/main/java/com/erikle2/headphonetester/main/: FragmentHandler.java  ITalkToMain.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/erikle2/headphonetester/mediaplayer/: SoundPlayer.java
app/src/main/java/com/erikle2/headphonetester/model/: HeadPhoneTest.java  TestdataTransformer.java
app/src/main/java/com/erikle2/headphonetester/network/: DatabaseConnection.java
app/src/main/java/com/erikle2/headphonetester/other/: ResultAnalyzes.java  TimeToValueConverter.java
app/src/main/java/com/erikle2/headphonetester/result/: ResultAdapter.java  ResultFragment.java  ResultPresenter.java  ResultView.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  chooseheadphones_layout.xml  content_main.xml  header.xml  headphone_dialog_layout.xml  headphone_item.xml  item_row.xml  result_item.xml  result_layout.xml  soundtest_layout.xml  soundtest_layout_start.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/erikle2/headphonetester/: ExampleUnitTest.java
(+37 files in other folders)
