<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_searchfield"
            android:hint="enter headphones"
            android:textColorHint="@color/hintText"
            android:layout_weight="0.8"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:id="@+id/btnSearch"
                android:layout_weight="0.2"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_headphones"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom"
    />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_headphones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_sys_headset" />

</android.support.design.widget.CoordinatorLayout>